spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=mysql

spring.application.name=employee
server.port=2021
server.servlet.context-path=/employee/v1

logging.level.org.springframework.web:DEBUG
logging.level.org.hibernate:ERROR
logging.level.root=INFO
